//fonts
$font-Roboto: "Roboto", sans-serif


$font-weight-black: 900
$font-weight-bold: 700
$font-weight-light: 300
$font-weight-italic: 300i
//fonts sizes
//for mobile
$small-text-size1: 12px
$small-text-size2: 13px
$small-text-size3: 14px
$small-text-size4: 16px

$medium-text-size1: 16px
$medium-text-size2: 18px
$medium-text-size3: 22px
$medium-text-size4: 24px
$medium-text-size5: 26px

$small-title-size: 28px
$medium-title-size1: 34px
$medium-title-size2: 36px
$medium-title-size3: 44px
$medium-title-size4: 48px
$medium-title-size5: 30px

$text-color-black: #000000
$text-color-gray: #424242
$text-color-gray2: #989898
$text-color-white: #ffffff
$text-color-blue: #287494
$text-color-gray3: #c1c1c1
$text-color-gray4: #595959
$text-color-red: #e11d14

$background-color-blue: #287494
$background-color-black: #000000
$background-color-dark-blue: #01124f
$background-color-light: #f7f7f7
$background-color-light2: #eaeaea
$background-color-light3: #fafafa

$background-color-blue2: #7ca5b6

$icon-color-green: #35ac52
$icon-color-red: #dd2616

$w-xs: 479.98px
$w-sm: 575.98px
$w-md: 767.98px
$w-lg: 991.98px
$w-xl: 1199.98px
$w-sl: 1399.98px
$w-sssl: 3777px

//миксин для быстрого использования адаптивной верстки
@mixin bp($media) 
  @if $media == xs 
    @media (max-width: $w-xs) { @content; }
  @else if $media == sm 
    @media (max-width: $w-sm) { @content; }
  @else if $media == md 
    @media (max-width: $w-md) { @content; }
  @else if $media == lg
    @media (max-width: $w-lg) { @content; }
  @else if $media == xl
    @media (max-width: $w-xl) { @content; }
  @else if $media == sl 
    @media (max-width: $w-sl) { @content; }
  @else if $media == sssl 
    @media (max-width: $w-sssl) { @content; }



// Стили по умолчанию

iframe
    width: 100%

.width 
    width: 100%

.text-style 
    color: #595959
    line-height: 1.7

.color-title 
    color: #287494
    line-height: 1.45
    text-align: center

// сброс стилей

* 
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.img 
    display: block
    height: auto

.link 
    text-decoration: none

.list 
    list-style: none
    padding: 0

.btn 
    display: inline-block
    border: none
    cursor: pointer
    outline: none

.icon 
    vertical-align: bottom

.mb0 
    margin-bottom: 0px

.mb20
    margin-bottom: 20px

.no-padding 
    padding: 0

.no-padding-left
    padding-left: 0

.no-padding-right
    padding-right: 0

.text-center
    text-align: center

.d-flex
    display: flex
    align-items: flex-end;

.justify-center
    justify-content: center

.justify-end
    justify-content: flex-end

.img-cross
    max-width: 100%
    height: auto

.mb40
    margin-bottom: 40px

.text-uppercase
    text-transform: uppercase

.top-6
    top: 6px

.flex-center
    display: flex
    flex-direction: column
    align-items: center

.padding-left0-md
    +bp(md)
        padding-left: 0px

.margin-top7
    margin-top: 7px

// delay animated
.delay-custom-1
    animation-delay: 0.3s;
.delay-custom-2
    animation-delay: 0.6s;



.nav-fixed 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.3);
    z-index: 9999;

.popup-menu-wrap
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
  
    .popup-menu
        width: 90%
        padding: 10px 10px
        background-color: #287494
        margin: 80px auto 0
        position: relative
        .popup-list
            padding-left: 20px
            margin-top: 40px
        .popup-item
            background-color: #f7f7f7
            margin-bottom: 10px
            cursor: pointer
            position: relative
            .popup-button
                border: none
                cursor: pointer
                outline: none
                position: absolute
                background-color: transparent
                left: -20px;
                top: 3px;
                color: #fff
            .popup-link
                text-decoration: none
                display: block
                padding: 4px
                color: $text-color-gray
            .submenu
                display: none
                padding: 0
                background-color: #fff
                padding-left: 30px
            
            .submenu-item
                .submenu-link
                    text-decoration: none
                    color: $text-color-gray
        
    .popup-close
        cursor: pointer
        border: none
        outline: none
        background-color: transparent
        color: #ffffff
        font-size: 20px
        position: absolute
        right: 20px


.popup-form-wrap
    display: block;
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    .popup-form-content
        width: 400px;
        height: 350px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        position: relative;
        margin: 80px auto 0;
        background-color: #fff;
        box-shadow: 0 2px 20px rgba(0,0,0,0.5);
        .popup-form-close
            background-color: transparent
            border: 0
            outline: 0
            cursor: pointer
            display: block
            margin-left: auto
            color: $text-color-blue
        .popup-title
            font-size: 26px
        .popup-form

            .form-input
                margin: 0 auto 10px
                display: block
                color: $text-color-white;
                font-style: italic;
                padding: 7px 0 7px 27px;
                border-radius: 35px;
                background-color: $background-color-blue2;
                outline: none;
                border: none;
                width: 251px;
                &::placeholder 
                    color: $text-color-white;
            .form-button
                color: $text-color-white;
                width: 251px
                padding: 6px 0
                border-radius: 35px;
                background-color: $background-color-black;
                outline: none;
                text-transform: uppercase;
                border: 1px transparent solid;
                cursor: pointer
                .button-icon
                    fill: #fff
                    margin-left: 12px
                &:hover
                    transition: all 200ms ease;  
                    background-color: transparent
                    border: 1px #000 solid;
                    color: #000
                    .button-icon
                        fill: #000